'@extends':
    type: podcast-series
    context: plugins://podcast/blueprints


form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.authors:
              type: text
              style: vertical
              label: Auteurice(s)
            header.composition:
              type: text
              style: vertical
              label: Composition
            header.progress:
              type: toggle
              label: En cours de création
              options:
                1: PLUGIN_ADMIN.YES
                0: PLUGIN_ADMIN.NO
              validate:
                type: bool
            header.credits:
              type: editor
              style: vertical
              label: Crédits
            header.textual:
              type: toggle
              label: Visuel textuel
              options:
                1: PLUGIN_ADMIN.YES
                0: PLUGIN_ADMIN.NO
              validate:
                type: bool
